[Racing Wheel] 
# Logitech G923
steering_wheel = 0
clutch = 1
throttle = 2
brake = 3
handbrake = 5
reverse = 4

[Logitech G29 Racing Wheel]
steering_wheel = 0
clutch = 1
throttle = 2
brake = 3
handbrake = 4
reverse = 5

[Logitech G923 Racing Wheel]
steering_wheel = 0
clutch = 1
throttle = 2
brake = 3
handbrake = 5
reverse = 4
