[Racing Wheel] 
# Logitech G923
steering_wheel = 0
clutch = 1
throttle = 2
brake = 3
handbrake = 5
reverse = 4

[Logitech G29 Racing Wheel]
steering_wheel = 0
clutch = 1
throttle = 2
brake = 3
handbrake = 4
reverse = 5

[Logitech G923 Racing Wheel]
# Logitech G923 configuration 
# -> requires https://github.com/berarma/new-lg4ff
# sudo apt install libcanberra-gtk-module libcanberra-gtk3-module
# mkdir -p /usr/src/new-lg4ff
# git clone https://github.com/berarma/new-lg4ff.git /usr/src/new-lg4ff
# sudo dkms install /usr/src/new-lg4ff
# sudo update-initramfs -u

steering_wheel = 0
clutch = 1
throttle = 2
brake = 1
handbrake = 5
reverse = 4
